#
# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

[tox]
minversion = 4.1
envlist =
  ruff
  format
  mypy
  unit-tests
isolated_build = True

[defs]
pyfiles =
  src/feature_check \
  tests/unit

[testenv:ruff]
skip_install = True
tags =
  check
  quick
deps =
  -r requirements/ruff.txt
commands =
  ruff check -- {[defs]pyfiles}

[testenv:mypy]
skip_install = True
tags =
  check
deps =
  -r requirements/install.txt
  -r requirements/test.txt
  mypy >= 1, < 2
  simplejson >= 3, < 4
  types-simplejson
commands =
  mypy {[defs]pyfiles}

[testenv:unit-tests]
tags =
  tests
deps =
  -r requirements/test.txt
setenv =
  PYTHONPATH = {toxinidir}
commands =
  pytest tests/unit

[testenv:format]
skip_install = True
tags =
  check
  quick
deps =
  -r requirements/ruff.txt
commands =
  ruff check --config ruff-base.toml --select=D,I --diff -- {[defs]pyfiles}
  ruff format --check --config ruff-base.toml --diff -- {[defs]pyfiles}

[testenv:reformat]
skip_install = True
tags =
  format
  manual
deps =
  -r requirements/ruff.txt
commands =
  ruff check --config ruff-base.toml --select=D,I --fix -- {[defs]pyfiles}
  ruff format --config ruff-base.toml -- {[defs]pyfiles}
