# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

[package]
name = "fcheck-testdata"
version = "0.1.1"
rust-version = "1.58"
edition = "2021"
authors = ["Peter Pentchev <roam@ringlet.net>"]
description = "Generate test data for the feature-check tool"
repository = "https://gitlab.com/ppentchev/feature-check"
license = "BSD-2-Clause"
categories = ["command-line-utilities", "value-formatting"]

[dependencies]
anyhow = "1.0.65"
clap = "4.0.12"
clap_derive = "4.0.12"
handlebars = "4"
serde = "1"
serde_derive = "1"
serde_json = "1"
tempfile = "3"
tracing = "0.1.40"
tracing-subscriber = "0.3.18"
thiserror = "1.0.37"
typed-format-version = "0.1"
